
[general]

# Processing log output path (not dataset but log of this system)
# If blank, output log on stdout
info_log = auto.log


[database]

# Classified log database
db_filename = log.db

# Store log data with following splitter symbol string
# If log_template.sym_ignore is False,
# use symbol that will not appear in raw log messages
split_symbol = @@

# Network area groups of host names
# For exapmle:
# area_filename = area_def.txt
area_filename = 

# If no year string in log message, add following year
# (Use this year of localtime with empty value)
# For example:
# default_year = 2112
default_year = 

# Remove log messages with given message headers in following files
# For example to remove messages with free-write options
# remove_header_filename = freewrite_header.txt, hoge.txt
remove_header_filename = 


[log_template]

# Object data of found log templates
db_filename = lt.dump

# Definition file of symbol strings to split log messages
sym_filename = symdef.txt

# Ignore splitting symbol strings in log template generation
sym_ignore = true

# Symbol string to abstract variable strings in log templates
# that will not appear in raw log messages
variable_symbol = **


[log_template_shiso]

# Threshold for SeqRatio in Search Phase
ltgen_threshold = 0.9

# Max child size of 1 node of tree in Search Phase
ltgen_max_child = 4

# Size of Ngram in Adjustment Phase
ltgroup_ngram_length = 3

# Lookup threshold for Ngram in Adjustment Phase
ltgroup_th_lookup = 0.3

# Threshold for edit distance in Adjustment Phase
ltgroup_th_distance = 0.85

# Keep found ngram database on memory
ltgroup_mem_ngram = true


[dag]

# Target term of log messages to construct DAG
# Divided into unit terms by "default_term" before processing
whole_term = 2112-09-01 00:00:00, 2112-10-01 00:00:00

# Target areas of DAG construction
# If "all" given, 
# For example:
# area = core, area1, area2, area3
area = all

# Length of unit terms to construct DAG
unit_term = 30h

# Length of time difference of unit terms
unit_diff = 24h

# Bin size of discrete data for G square test
stat_bin = 10s

# Threshold of G square test to find conditional dependency
threshold = 0.01

# Found DAG object data
output_dir = pc_output

# Log template IDs to be removed from input log data
# For example:
# use_filter = filter.txt, filter2.txt
use_filter = 


[filter]
# Options for constructing filters to remove regular log messages
# by calculating self-correlation of each log events

# Calculated self-correlation values
log_filename = ltfilter.log

# Target term to calculate self-correlation
term = 2112-09-01 00:00:00, 2112-10-01 00:00:00

# Bin size of log event frequency data
corr_bin_size = 10s

# Threshold of self-correlation to make filters
corr_threshold = 0.9

